UPSTASH_REDIS_REST_URL=https://eu1-enabled-tick-39745.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZtBASQgM2QxZjRiZTAtZGJmZC00N2FhLWJjMzEtYzM3OTNmNTcxMzkzMGEwZWQ2Y2EzZDRiNGNiMzkxYjk1ZDE1YjhlOTA0ZmE=

GOOGLE_CLIENT_ID= 375378190145-tf4gp3qenl99keap46tqgd9vd75sb13q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eUVKK2RT7gZZIUw/n4H1XK4jfXstUPMxpWpke6EFcSE=

app_id = "1613586"
key = "08080f6e89e090fdadaf"
secret = "6943eb9783f4f34a1f35"
cluster = "eu"

PUSHER_APP_ID="1613586"
NEXT_PUBLIC_PUSHER_APP_KEY="08080f6e89e090fdadaf"
PUSHER_APP_SECRET="6943eb9783f4f34a1f35"